jdbcRead.driverClassName=oracle.jdbc.driver.OracleDriver
jdbcRead.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbcRead.username=giovanni
jdbcRead.password=140704
 
jdbcWrite.driverClassName=oracle.jdbc.driver.OracleDriver
jdbcWrite.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbcWrite.username=bruno
jdbcWrite.password=140704giovanni
 
db.maxActive=100
db.maxIdle=30
db.maxWait=20000
 
hibernate.generate_statistics=true
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl=update

